<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="business_cards"
        path="BusinessCards" />
    <cache-path
        name="shared_images"
        path="images/" />
    <cache-path
        name="shared_documents"
        path="." />
    <external-path
        name="external_files"
        path="Download/BusinessCards" />
    <external-files-path
        name="downloads"
        path="Download" />
    <!-- Add cache path for greeting cards -->
    <cache-path
        name="greeting_cards"
        path="." />
    <!-- Add external-path for public Downloads directory -->
    <external-path
        name="external_downloads"
        path="Download" />
</paths>